<GameFile>
  <PropertyGroup Name="fgnode" Type="Node" ID="ab498c59-24cc-4514-b184-e0f86c6565e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="fgRoot" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="roadfg_1" ActionTag="-1038031790" Tag="9" IconVisible="False" LeftMargin="-642.9994" RightMargin="-643.0006" TopMargin="-148.0000" ctype="SpriteObjectData">
            <Size X="1286.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0006" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="roadfg.png" Plist="gamescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>