<GameFile>
  <PropertyGroup Name="stonenode" Type="Node" ID="7c6de75e-66fa-46cf-a4b8-ee5ab3bbfcd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="objRoot" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="object1" ActionTag="-2120421184" Tag="26" IconVisible="False" LeftMargin="-144.4999" RightMargin="-144.5001" TopMargin="-418.5001" BottomMargin="129.5001" ctype="SpriteObjectData">
            <Size X="289.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="274.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="stone1.png" Plist="gamescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="object2" ActionTag="621529235" Tag="27" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-234.5000" BottomMargin="129.5000" ctype="SpriteObjectData">
            <Size X="170.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="stone2.png" Plist="gamescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="object3" ActionTag="-792416417" Tag="28" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-418.5000" BottomMargin="129.5000" ctype="SpriteObjectData">
            <Size X="148.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="274.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="stone3.png" Plist="gamescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>