<GameFile>
  <PropertyGroup Name="treenode" Type="Node" ID="a15de38e-55ed-4041-94e0-bfc29769cbc9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="objRoot" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="object1" ActionTag="-1917954983" Tag="18" IconVisible="False" LeftMargin="-217.0196" RightMargin="-218.9804" TopMargin="-492.0007" BottomMargin="130.0007" ctype="SpriteObjectData">
            <Size X="436.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9804" Y="311.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree1.png" Plist="gamescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="object2" ActionTag="1740341688" Tag="15" IconVisible="False" LeftMargin="-133.0197" RightMargin="-134.9803" TopMargin="-436.0007" BottomMargin="130.0007" ctype="SpriteObjectData">
            <Size X="268.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9803" Y="283.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree2.png" Plist="gamescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="object3" ActionTag="-1195812937" Tag="16" IconVisible="False" LeftMargin="-215.5196" RightMargin="-217.4804" TopMargin="-471.0007" BottomMargin="130.0007" ctype="SpriteObjectData">
            <Size X="433.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9804" Y="300.5007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree3.png" Plist="gamescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>